{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "lib": ["dom", "es2016"],
        "moduleResolution": "node",
        "inlineSourceMap": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "allowJs": true,
        "types": ["reflect-metadata"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "skipLibCheck": true
    },
    "compileOnSave": true,
    "include": ["../src/repository/**/*.ts", "../config/**/*.ts"]
}
